body {
  font-family: 'Source Sans Pro', 'Helvetica Neu', Helvetica, Arial, sans-serif;
  color: #aaa;
  width: 100%;
}
svg {
  font-size: 1.2em;
  text {
      fill: #aaa;
  }
}
.line {
  fill: none;
  stroke: rgba(180, 180, 180, 1);
  stroke-width: 3px;
}
.axis path, .axis line {
  fill: none;
  stroke: #aaa;
  shape-rendering: crispEdges;
  stroke-width: 1.5px;
}
title {
  font-size: 1.2em;
}
.tempText {
  font-size: 4.5em;
  font-weight: bold;
  fill: rgba(200, 200, 200, 1);
  stroke: rgba(200, 200, 200, 1);
}
.conf {
  padding-top: 100px;
}
.row {
  margin-left: 0px;
  margin-right: 0px;
}
.logo {
  color: #ccc;
  font-size: 7em;
  position: fixed;
  top: 30px;
  left: 70px;
  i {
    margin-left: 20px;
  }
  .rouge {
    color: #e95d4f;
  }
}

a.ribbon {
  top: 2.5em;
  right: -3.7em;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  color:#fff;
  display: block;
  padding: .5em 3.5em;
  position: fixed;
  text-align: center;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  background-color: #e95d4f;
  &:hover{
    text-decoration: none;
    color: white;
  }
}

.btn:active, .btn.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.070);
  box-shadow: inset 0 3px 6px rgba(0,0,0,.070);
}
